<!DOCTYPE html>
<html>

<head>
	<title>Phoenix:Contact</title>
	<script src="contact.js"> 
		/*Put the JavaScript code here*/
	 </script>
	 <link rel="stylesheet" type="text/css" href="contact.css"> 
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
		* {
			font-family: 'Lato', sans-serif;
		}
		html {
			scroll-behavior: smooth;
		}
		.head1 {
			margin: 20px 20px 20px 20px;
			font-size: 50px;
			color: #5d001e;
			font-weight: bolder;
			/* animation : slideInLeft 3s linear 1; */
			
		}

		.head2 {
			margin: 20px 20px 20px 20px;
			font-size: 20px;
		}

		.menu {
			background-color: #e3e2df;
			padding: 10px 0px 10px 0px;
			color: #9a1750;
			font-weight: bold;
			overflow: hidden;
			border-radius: 30px
		}

		.menu a {
			color: #ee4c7c;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.menu a:hover {
			background-color: #e3afbc;
			color: #5d001e;
			border-radius: 50px;
		}

		footer {
			width: 100%;
			position: absolute;
			bottom: 0px;
			background-color: #e3e2df;
			color: #9a1750;
			padding: 0px;
			text-align: center;
			font-size: 15px;
			border-radius: 30px;
			position: relative;
			font-weight: bolder;
		}
		.logo {
			/* position: relative; */
			position: 50px 50px;
			/* padding: 0px 1000px; */
		}

		img.rounded-corners {
			border-radius: 30px;
		}
		

		.loader{
			margin:20px 20px 20px 20px;
			color:#5d001e;
			text-align:center;
			font-size:20px;
			font-family:'corbel';
			animation:movebanner 5s linear infinite;
		}
		@keyframes movebanner{
			from {
    				margin-left: 100%;
    				width: 100%;
 	 		}
	 
  			to {
    				margin-left: 0%;
   				width: 100%;
				color:#9a1750;
 			}
        						}


	</style>
</head>

<body>
	<h5 class="loader">SALE</h5>
	<header>
		<div class="head1"><img class="logo" src="imgs/onlydesign.jpg" alt="Logo" height="150px" width="150px" style="border-radius: 70px;" /> Phoenix Beauty</div>

		<div class="head2"></div>
	</header>

	<nav class="menu">
		<a href="phoenixbeautyfinal.html">Home</a>
		<a href="shop.html">Shop</a>
		<a href="contact.html">Contact Us</a>
		<a href="blogs.html">Blogs</a>
	</nav>

	<section>
		<h1>Contact form</h1>
      <form name="myForm" action="/file.php" onsubmit=" validateForm()" method="post">
         <table class="form-style">
            <tr>
               <td>
                  <label>
                     Your name <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="text" name="name" class="long"/>
                  <span class="error" id="errorname"></span>
               </td>
            </tr>
            <tr>
               <td>
                  <label>
                    Your email address <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="email" name="email" class="long"/>
                  <span class="error" id="erroremail"></span>
               </td>
            </tr>
            <tr>
               <td>
                  <label>
                     Message <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <textarea name="message" class="long field-textarea"></textarea>
                  <span class="error" id="errormsg"></span>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>
                  <input type="submit" value="Send">      
                  <input type="reset" value="Reset"> 
               </td>
            </tr>
         </table>
      </form>
	</section>
	<footer class="footer" id="contact">
		<div class="copy">
			<p>&copy; All Rights Reserved</p>
			<span>Created by 💜 Shikhaa - Khushi - Foram</span>
		</div>
	</footer>
</body>
</html>