<!DOCTYPE html>
<html>

<head>
	<title>Phoenix:Home</title>
	<link rel="preload" href="./preloader.html" as="html" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

		* {
			font-family: 'Lato', sans-serif;
		}
		html {
			scroll-behavior: smooth;
		}

		.head1 {
			margin: 10px 10px 10px 10px;
			font-size: 50px;
			color: #5d001e;
			font-weight: bolder;
			/* animation : slideInLeft 2s linear 1; */
			display: flex;
			/* position:relative; */
		}

		.logo {
			/* position: relative; */
			position: 50px 50px;
			/* padding: 0px 1000px; */
		}

		img.rounded-corners {
			border-radius: 30px;
		}

		.menu {
			background-color: #e3e2df;
			padding: 10px 0px 10px 0px;
			color: #9a1750;
			font-weight: bold;
			overflow: hidden;
			border-radius: 30px
		}

		.menu a {
			color: #9a1750;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.menu a:hover {
			background-color: #e3afbc;
			color: #5d001e;
			border-radius: 50px;
		}

		footer {
			width: 100%;
			position: absolute;
			bottom: 0px;
			background-color: #e3e2df;
			color: #9a1750;
			padding: 0px;
			text-align: center;
			font-size: 15px;
			border-radius: 30px;
			position: relative;
			font-weight: bolder;
		}



		.saleslide {
			color: #5d001e;
			text-align: center;
			font-size: 15px;
			font-family: 'corbel';
			animation: movebanner 5s linear infinite;
		}

		@keyframes movebanner {
			from {
				margin-left: 100%;
				width: 100%;
			}

			to {
				margin-left: 0%;
				width: 0%;
				color: #9a1750;
			}
		}

		/* ************************** PHOTO GALLERY ******************************/
		.gallery {
			width: 100%;
			padding: 7rem 0;
			position: relative;
		}

		.gallery::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 60%;
			top: 20%;
			left: 0;
			background-color: var(--main-color);
			z-index: -1;
		}

		.gallery-list-img {
			width: 100%;
			max-width: 1200px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 2.5rem auto;
			position: relative;
		}

		.gallery-img img {
			margin: 0.5rem;
			filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.2));
		}

		.gallery-img:hover img {
			transform: scale(1.1);
		}

		.gallery-content button {
			margin: 0 auto;
		}

		

		/*****************************************************************************************/
	</style>
</head>

<body>
	<h5 class="saleslide">SALE</h5>
	<header>
		<div class="head1"><img class="logo" src="./imgs/onlydesign.jpg" alt="Logo" height="150px" width="150px"
				style="border-radius: 70px;" /> Phoenix Beauty</div>

		<div class="head2"></div>
	</header>

	<nav class="menu">
		<a href="phoenixbeautyfinal.html">Home</a>
		<a href="shop.html">Shop</a>
		<a href="contact.html">Contact Us</a>
		<a href="blogs.html">Blogs</a>
	</nav>

	<section>
		<h2>
			<a href="ss.html"><center><b>Upcoming Products</b></center></a>
		</h2>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et laoreet mauris, ac accumsan lacus. Phasellus efficitur ante est, ut elementum urna sagittis vel. In id vehicula turpis, aliquam fermentum leo. Maecenas at mollis tellus, ac euismod est. Donec id lacus ante. Ut sit amet lorem nunc. </h4>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et laoreet mauris, ac accumsan lacus. Phasellus efficitur ante est, ut elementum urna sagittis vel. In id vehicula turpis, aliquam fermentum leo. Maecenas at mollis tellus, ac euismod est. Donec id lacus ante. Ut sit amet lorem nunc. </h4>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et laoreet mauris, ac accumsan lacus. Phasellus efficitur ante est, ut elementum urna sagittis vel. In id vehicula turpis, aliquam fermentum leo. Maecenas at mollis tellus, ac euismod est. Donec id lacus ante. Ut sit amet lorem nunc. </h4>

		<section class="gallery" id="gallery">
			<div class="gallery-content">
				<div class="gallery-list-img">
					<div class="gallery-img">
						<img src="./imgs/s1.jpeg">
					</div>
					<div class="gallery-img">
						<img src="./imgs/s2.jpeg">
					</div>
					<div class="gallery-img">
						<img src="./imgs/s3.jpeg">
					</div>
					<div class="gallery-img">
						<video width="320px" height="240px" controls autoplay loop>
							<source src="./imgs/v4.mp4" type=video/mp4>
						</video>
					</div>
					<div class="gallery-img">
						<video width="320px" height="240px" controls autoplay loop>
							<source src="./imgs/v1.mp4" type=video/mp4>
						</video>
					</div>
					<div class="gallery-img">
						<video width="320px" height="240px" controls autoplay loop>
							<source src="./imgs/v2.mp4" type=video/mp4>
						</video>
					</div>
					<div class="gallery-img">
						<video width="320px" height="240px" controls autoplay loop>
							<source src="./imgs/v5.mp4" type=video/mp4>
						</video>
					</div>
					<div class="gallery-img">
						<video width="320px" height="240px" controls autoplay loop>
							<source src="./imgs/v3.mp4" type=video/mp4>
						</video>
					</div>
				</div>
			</div>
		</section>
	</section>
	<div>

	</div>

	<footer class="footer" id="contact">
		<div class="copy">
			<p>&copy; All Rights Reserved</p>
			<span>Created by 💜 Shikhaa - Khushi - Foram</span>
		</div>
	</footer>
</body>

</html>