<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preloader</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
		* {
			font-family: 'Lato', sans-serif;
		}
        html,body {
            background: #e3e2df;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .bar {
            position: relative;
            height: 2px;
            width: 500px;
            margin: 0 auto;
            background: #e3afbc;
            margin-top: 150px;
        }

        .circle {
            position: absolute;
            top: -30px;
            margin-left: -30px;
            height: 60px;
            width: 60px;
            left: 0;
            background: #e3afbc;
            border-radius: 30%;
            animation: move 5s infinite;
        }

        p {
            position: absolute;
            top: -35px;
            right: -85px;
            text-transform: uppercase;
            color: #5d001e;
            font-weight: bold;
        }

        @keyframes move {
            0% {
                left: 0;
            }

            50% {
                left: 100%;
                -webkit-transform: rotate(450deg);
                width: 150px;
                height: 150px;
            }

            75% {
                left: 100%;
                -webkit-transform: rotate(450deg);
                width: 150px;
                height: 150px;
            }

            100% {
                right: 100%;
            }
        }
        </style>


    </head>
            <body>
                    <div class="bar">
                        <div class="circle">
                        </div>
                        <p>Loading</p>
                        </div>
                        </body>
                        </html>